AppBundle\Entity\Practicas:
    type: entity
    table: practicas
    indexes:
        dni_alumno:
            columns:
                - dni_alumno
        nombre_UF:
            columns:
                - nombre_UF
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        nombre:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
        nota:
            type: integer
            nullable: false
            options:
                unsigned: false
    manyToOne:
        nombreUf:
            targetEntity: UnidadesFormativas
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                nombre_UF:
                    referencedColumnName: nombre
            orphanRemoval: false
        dniAlumno:
            targetEntity: Usuarios
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                dni_alumno:
                    referencedColumnName: dni
            orphanRemoval: false
    lifecycleCallbacks: {  }
